<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginPage</title>
    <link rel="stylesheet" href="style.css">

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        body
        {
         font-family: 'Poppins', sans-serif;
        background-image: url("/pro_img/home1.jpg");
        background-repeat:no-repeat;
        background-size:cover;
        background-position:center;
        color: white;
        }
        #div2
        {
            margin-top:80px;
            padding:30px;
            height: 400px;
            width: 400px;
            background-color: rgba(160, 158, 158, 0.5);
            border: 2px solid rgba(255,255,255,0.5);
            border-radius: 20px;
            align-items: center;
            
        }
        input{
        width: 65%;
        height: 35px;
        margin: 20px 0px;
        border-bottom: 2px solid #162938;
        outline: 0px;
        background: transparent;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        color: white;
        font-weight: bold;
        
        }
        button
        {
         padding: 8px;
         width: 300px;
         text-align: center;
         background-color: black;
         border-radius: 10px;
        }
        a,h1
        {
        text-decoration:none;
        color: white;
        font-weight: bold;
        }
        h1{
         margin-top: 0px;
        }
        #abt{
        text-decoration:none;
        margin-left:1400px;
        color: white;
        margin-top: 0px;
        }
         ::placeholder
        {
            color: white;
            font-weight: bold;
        } 
        #logo{
             float: left;
             color: black;
        }
        </style>
</head>
<body>
    <div class="menu">
        <h1 id="logo">Gurramkonda</h1>
        <ul class="download">
            <li>Home</li>
            <li>About us</li>
            <li>Our Rooms</li>
            <li>Contact</li>
            <li>Blog</li>
        </ul>
    </div>
<center>
<div id="div2">
	<form action="">
	<center>
	<h1>Login</h1>
	<input  type="text" name="username"  placeholder="user name">
		<br><br>
		<input  type="password" name="userpassword" placeholder="Password">
		<br><br><br>
	<button><a href="home.html">Login</a></button>
	<br><br>
	  <a href="signup.html">Don't have an account?</a>
	</form>
	</center>
</div>
</center>
</body>
</html>