<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>SignUp-Page</title>
<link rel="stylesheet" href="style.css">
<style type="text/css">
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
body
{
 font-family: 'Poppins', sans-serif;
background-image: url("/pro_img/home1.jpg");
background-repeat:no-repeat;
background-size:cover;
background-position:center;
color: white;
}
#div2
{
	margin-top:30px;
	padding:10px;
	height: 540px;
	width: 400px;
    background-color: rgba(160, 158, 158, 0.5);
	border: 2px solid rgba(255,255,255,.5);
	border-radius: 20px;
	align-items: center;
	
}
input{
width: 60%;
height: 35px;
margin: 6px 0px;
border-bottom: 2px solid #162938;
background: transparent;
outline: 0px;
border-top: 0px;
border-left: 0px;
border-right: 0px;
color: white;

}
button
{
 padding: 8px;
 width: 90px;
 text-align: center;
 background-color: black;
 color: white;
  border-radius: 10px;
}
a,h1
{
text-decoration:none;
color: white;
}
#abt{
text-decoration:none;
margin-left:1400px;
color: white;
margin-top: 0px;
}
h1{
 margin-top: 0px;
}
::placeholder
{
color: white;
font-weight: bold
}
#logo{
     float: left;
     color: black;
        }
</style>
</head>
<body>
    <div class="menu">
        <h1 id="logo">Gurramkonda</h1>
        <ul class="download">
            <li>Home</li>
            <li>About us</li>
            <li>Our Rooms</li>
            <li>Contact</li>
            <li>Blog</li>
        </ul>
    </div>
<center>
<div id="div2">
<form action="" method="post">
<input placeholder="Enter your name" type="text" name="name">
<br>
<input  type="date" name="dob" id="date">
<br>
<input placeholder="Enter your address" type="text" name="add">
<br>
<input placeholder="Enter your Mobile Number" type="text" name="mobile">
<br>
<input placeholder="Enter your Email" type="text" name="mail">
<br>
<input placeholder="Enter user name" type="text" name="uname">
<br>
<input placeholder="Enter your password" type="password" name="pass">
<br><br> <br>
<button><a href="home.html">Register</a></button>&nbsp;&nbsp;&nbsp;&nbsp;	
 <button> <a href="index.html">Cancel</a> </button>
</form>
</div>
</center>
</body>
</html>